


DB_USERNAME=root
DB_PASSWORD=root

SPRING_MAIL_USERNAME=letritrung2605@gmail.com
SPRING_MAIL_PASSWORD=putm pskx ztkj ysml
APPLICATION_SECURITY_JWT_SECRET_KEY=5ygyOVnyfL0hlFRfCsi3ViVFvoXsvOvb0WFXwHZGEPdXPWuPtQGoyfpCeVJjWyvm
APPLICATION_SECURITY_JWT_EXPIRATION=86400000